src/schema.graphql

type Query {
    movies(query: String): [Movie!]!
    actors: [Actor!]!
}

type Mutation {
    createMovie(data: CreateMovieInput!): Movie!
    updateMovie(id: ID!, data: UpdateMovieInput!): Movie!
    deleteMovie(id: ID!): Movie!
    createActor(data: CreateActorInput!): Actor!
    deleteActor(id: ID!): Actor!
}

type Movie {
    id: ID!
    title: String!
    released: Boolean!
    actors: [Actor!]
}

input CreateMovieInput {
    title: String!
    released: Boolean!
}

input UpdateMovieInput {
    title: String
    released: Boolean
}

type Actor {
    id: ID!
    name: String!
    agent: String
    movie: [Movie]
}

input CreateActorInput {
    name: String!
    agent: String
    movie: ID
}